<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="483.43dp"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-59.11dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/ic_rectangle_1" >

    </View>
    <TextView
        android:id="@+id/welcome"
        android:layout_width="242dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/welcome"
        android:textAppearance="@style/welcome"
        android:gravity="center_horizontal|top"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_group_1"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/signin"
        android:onClick="loginClick"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_signup"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>