<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="confirmPage">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="399.32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/ic_home_rectangle">

    </View>

    <TextView
        android:id="@+id/home"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="your appointment"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center_horizontal|top"
        />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profile_icon"
        android:maxWidth="20dp"
        android:onClick="showPopup"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_profile_icon" />

    <TextView
        android:id="@+id/details"
        android:layout_width="229dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="Details"
        android:textSize="28sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:text="Name:"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/details_name_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/details_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:text="Name:"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/details_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:text="Type:"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/details_type_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/details_type"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:text="Name:"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/details_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:text="Vendor:"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/details_vendor_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/details_vendor"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:text="Vendor"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/details_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:text="Slot:"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/details_slot_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/details_type"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:text="Slot"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />

</RelativeLayout>