<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pharmacyActivity">

    <View
        android:id="@+id/rectangle_vendor"
        android:layout_width="match_parent"
        android:layout_height="399.32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/ic_home_rectangle">

    </View>

    <TextView
        android:id="@+id/medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="Pharmacy"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="37sp"
        android:gravity="center_horizontal|top"
        />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profile_icon"
        android:maxWidth="20dp"
        android:onClick="showPopup"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_profile_icon" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow_back_"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="557dp"
        android:background="@drawable/ic_arrow_back"
        android:onClick="back"/>
    <ImageButton
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="95dp"
        app:srcCompat="@drawable/ic_confirm_button"
        android:onClick="Confirm"
        />
</RelativeLayout>