<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="399.32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/ic_home_rectangle">

    </View>

    <TextView
        android:id="@+id/home"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="Home"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="37sp"
        android:gravity="center_horizontal|top"
        />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profile_icon"
        android:maxWidth="20dp"
        android:onClick="showPopup"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_profile_icon" />

    <TextView
        android:id="@+id/please_sele"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:textSize="25sp"
        android:text="Please Select Service"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:gravity="center_horizontal|top"
        />
     <View
     android:id="@+id/group_3"
     android:layout_width="279dp"
     android:layout_height="47dp"
     android:layout_alignParentLeft="true"
     android:layout_marginLeft="37dp"
     android:layout_alignParentTop="true"
     android:layout_marginTop="360dp"
     android:onClick="medicalClick"
     android:background="@drawable/ic_group_3_1"

     />

    <View
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:id="@+id/local_vendor_button"
        android:background="@drawable/ic_local_vendor"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:onClick="localVendor"/>

    <View
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:id="@+id/supermarkets_button"
        android:background="@drawable/ic_supermarket"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:onClick="supermarketClick"/>

    <View
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:id="@+id/pharmacy_button"
        android:background="@drawable/ic_pharmacy"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="570dp"
        android:onClick="pharmacyClick"/>

</RelativeLayout>